{
  "version": 2,
  "framework": "vite",
  "devCommand": "vite --port $PORT",
  "builds": [
    {
      "src": "api/index.ts",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist/public" }
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/src/(.*)",
      "destination": "/client/src/$1"
    },
    {
      "source": "/@vite/(.*)",
      "destination": "/@vite/$1"
    },
    {
      "source": "/@react-refresh",
      "destination": "/@react-refresh"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/client/index.html"
    }
  ]
}